# cooking-backend

./: .gitignore  .pre-commit-config.yaml  .tool-versions  README.md  build.gradle  docker-compose.yaml  gradle.properties  lombok.config  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yaml
src/main/java/com/github/cookingbackend/: CookingBackendApplication.java
src/main/java/com/github/cookingbackend/elide/: Prefab.java
src/main/java/com/github/cookingbackend/elide/converter/: DurationSerde.java
src/main/java/com/github/cookingbackend/model/: BaseEntity.java  Ingredient.java  Note.java  Recipe.java  Step.java  Tag.java
src/main/java/com/github/cookingbackend/repositories/: IngredientRepository.java  NoteRepository.java  RecipeRepository.java  StepRepository.java  TagRepository.java
src/main/java/com/github/cookingbackend/security/: SecurityConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_mode.sql  V1__create_model.sql
src/test/java/com/github/cookingbackend/: CookingBackendApplicationTests.java
src/test/resources/: application-integration.yaml  init.sql
src/test/resources/sql/: cleanup.sql  init.sql
