plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.yahoo.elide', name: 'elide-spring-boot-starter', version: '5.0.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.10.0'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.3'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.11.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.15.3'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
}

test {
    useJUnitPlatform()
}

defaultTasks 'clean', 'check'
