plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.yahoo.elide', name: 'elide-spring-boot-starter', version: '5.0.11'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.0'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.14.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.16.2"
    testImplementation "org.testcontainers:junit-jupiter:1.16.0"
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.16.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

defaultTasks 'clean', 'check'
